<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MashupApp" Label="MashupApp" Category="Project" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="Package" />
    <Node Id="Hookmeup" Label="Hookmeup" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 2.0.0" Label="jQuery 2.0.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.2" Label="jQuery.UI.Combined 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="knockoutjs 2.2.1" Label="knockoutjs 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.1.0-rc1" Label="Microsoft.AspNet.Cors 5.1.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.0-rc1" Label="Microsoft.AspNet.WebApi 5.1.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.0-rc1" Label="Microsoft.AspNet.WebApi.Client 5.1.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.0-rc1" Label="Microsoft.AspNet.WebApi.Core 5.1.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.1.0-rc1" Label="Microsoft.AspNet.WebApi.Cors 5.1.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Label="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Label="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.0-rc1" Label="Microsoft.AspNet.WebApi.WebHost 5.1.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.4.0" Label="Microsoft.Data.Edm 5.4.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.4.0" Label="Microsoft.Data.OData 5.4.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.1.0" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.1.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.Jwt 1.0.0" Label="System.IdentityModel.Tokens.Jwt 1.0.0" Category="Package" />
    <Node Id="System.Spatial 5.4.0" Label="System.Spatial 5.4.0" Category="Package" />
    <Node Id="Thinktecture.IdentityModel 3.4.2" Label="Thinktecture.IdentityModel 3.4.2" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 2.0.5.1" Label="WindowsAzure.Storage 2.0.5.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MashupApp" Target="jQuery 1.7.1" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.10.2" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.0-rc1" Target="Microsoft.AspNet.WebApi.WebHost 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0-rc1" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0-rc1" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0-rc1" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.0-rc1" Target="Microsoft.AspNet.WebApi.Client 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.1.0-rc1" Target="Microsoft.AspNet.WebApi.Core 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.1.0-rc1" Target="Microsoft.AspNet.Cors 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Target="Microsoft.AspNet.WebApi.WebHost 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.0-rc1" Target="Microsoft.AspNet.WebApi.Core 5.1.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.4.0" Target="System.Spatial 5.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.4.0" Target="Microsoft.Data.Edm 5.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Thinktecture.IdentityModel 3.4.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Thinktecture.IdentityModel 3.4.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Thinktecture.IdentityModel 3.4.2" Target="System.IdentityModel.Tokens.Jwt 1.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.0.5.1" Target="Microsoft.Data.OData 5.4.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.0.5.1" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.1.0" Category="Package Dependency" />
    <Link Source="Hookmeup" Target="jQuery.UI.Combined 1.10.2" Category="Installed Package" />
    <Link Source="Hookmeup" Target="knockoutjs 2.2.1" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.AspNet.WebApi 5.1.0-rc1" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.AspNet.WebApi.Cors 5.1.0-rc1" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Hookmeup" Target="Thinktecture.IdentityModel 3.4.2" Category="Installed Package" />
    <Link Source="Hookmeup" Target="WindowsAzure.Storage 2.0.5.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>